body{
    background:url(../IMAGES/bgGym.jpg)
    no-repeat center center fixed;
    background-size: cover;
        
        
}

div{
    text-align: center;
    width: 50%;
    margin: 100px auto;
    border-radius: 25px;
    background-color: gray;
    font-family: 'Dancing Script', cursive;
    opacity: 0.8;
}

button
{
    background: orange;
    padding:20px;
    color:green;
    font-size: 2em;
    border-radius: 5px;
        
}

h1{
    font-size: 4em;
}

p
{
    font-size: 1.8em;
}

i{
   font-size: 1.8em; 
}

