<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <i class="fa fa-bolt" aria-hidden="true"></i>
    <title>Star Fit</title>
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.1/css/fontawesome.min.css">
    
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Playfair+Display:ital@1&display=swap" rel="stylesheet">
    
        
    <link rel="stylesheet" href="CSS/bggym.css">
</head>

<body>
 
  <div>
   <i class="fa fa-bolt" aria-hidden="true"></i>

   <h1>Star Fit Gym</h1>
   
   <p>New Gym is coming to your area!</p>
   
   <button>Call us +1 344 567 8903</button>
    </div>
    
    
</body>
</html>